NEXT_PUBLIC_CLIENT_ID="AVCDZ_v8xi8zdV7LUb4kp1zuDmAbmu_SqQoknfWfI8XROoSED0G3Cy0enQCQfohzIpB-Zy1KLin3b6Rr"
PAYPAL_CLIENT_ID=AbY7JQlZ_UktIspEjmCDK3Q7fwiOVJ61imzH8DX6_X2R__L8ckHalqqgXF3FHLmHIqn1VNRbbYdfMk6W
PAYPAL_SECRET_ID=ECPjoVbg47RfCFvsnFDYq23-ItE5J6ikHi_QV3ppPJ0tO9jFKpNKoX22I56qfbQn4HxGESJt5ZVaiffe

STRIPE_PUBLIC_KEY="pk_test_51PxA1M04u95jjINWkcCJ5cngtac7Got20xwgrQHLhQnOu7LhsOKl6hZPkzcnO7VkJiOOPsjHNfuhMneTxrXqgUn30078WzF7oH"